# PopulationInfo_Android

./: import-summary.txt  local.properties  settings.gradle
populationInfo_Android/: build.gradle  population_keystore
populationInfo_Android/src/main/: AndroidManifest.xml
populationInfo_Android/src/main/assets/: config_population.db
populationInfo_Android/src/main/res/color/: ab_radio_check_textcolor.xml  button_textcolor.xml
populationInfo_Android/src/main/res/drawable/: ab_bg.xml  btn_alien_register.xml  btn_alien_rentalhouseregist.xml  btn_alien_sys.xml  btn_login2_bg.xml  btn_nfcwrite_click.xml  btn_nfcwrite_pressed.xml  btn_nfcwrite_unpressed.xml  btn_orange_bg.xml  btn_orange_bg_pre.xml  btn_orange_click.xml  btn_rentalhouse_tian.xml  btn_rentalhouse_zen.xml  count_bg.xml  drop_down_user.xml  formal.xml  idcard_cover_bg.xml  improtant_people_bg.xml  improtant_people_tv_bg.xml  linearlayoutbackground.xml  map_bottom_bg.xml  member_bg.xml  member_body_bg.xml  member_top_bg.xml  mybuttonbackground.xml  mybuttonbackground_normal.xml  mybuttonbackground_pressed.xml  nfc_animation.xml  nfc_reader.xml  number_bg.xml  roomnum_bg.xml  roomnum_bg_green.xml  roomnum_bg_red.xml  round_add_bg.xml  round_border_white_selector.xml  search_bg.xml  search_bg2.xml  select_bg.xml  trail.xml  transaction_bg.xml  (+4 more)
populationInfo_Android/src/main/res/layout/: activity_aboutus.xml  activity_addchild.xml  activity_addrentalhouse.xml  activity_edithouseaddress.xml  activity_facecomp.xml  activity_handleid.xml  activity_houseoperation.xml  activity_idcard_result.xml  activity_login.xml  activity_maturehouse.xml  (+89 more)
(+298 files in other folders)
