<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/root"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_horizontal"
	android:background="#f5f5f5"
	android:orientation="vertical">
    <include 
        android:id="@+id/navgation_top"
        layout="@layout/navigation_layout"
        />
	<RadioGroup
		android:id="@+id/rg_tab"
		android:layout_width="match_parent"
		android:layout_height="52dp"
		android:orientation="horizontal">
		<RadioButton
			android:id="@+id/rb_a"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:text="A类项"
			android:button="@null"
			android:gravity="center"
			android:textSize="@dimen/large_middle_size"
			android:textColor="@color/ab_radio_check_textcolor"
			android:background="@drawable/ab_bg"
			android:checked="true"/>
		<RadioButton
			android:id="@+id/rb_b"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:background="@drawable/ab_bg"
			android:layout_weight="1"
			android:text="B类项"
			android:button="@null"
			android:gravity="center"
			android:textSize="@dimen/large_middle_size"
			android:textColor="@color/ab_radio_check_textcolor"/>
	</RadioGroup>
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<include layout="@layout/layout_handle_a" android:id="@+id/layout_a"/>
		<include layout="@layout/layout_handle_b" android:id="@+id/layout_b" android:visibility="gone"/>
	</FrameLayout>
</LinearLayout>
