<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical" >
    <include 
        android:id="@+id/navgation_top"
        layout="@layout/navigation_layout"
        />
    <ImageView 
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:layout_marginTop="30dp"
		android:layout_gravity="center_horizontal"
		android:layout_below="@+id/navgation_top"
		android:layout_centerHorizontal="true"
		android:src="@drawable/app_icon"/>
	<TextView
		android:id="@+id/tv_version"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="v1.0"
		android:textSize="@dimen/small_size"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="20dp"
		android:textColor="@color/title2"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="人口信息采集专业服务提供商"
		android:textColor="@color/title2"
		android:textSize="@dimen/small_size"
		android:layout_gravity="center_horizontal"
		/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="苏州市金朝电子工程有限公司"
		android:textColor="@color/title2"
		android:textSize="@dimen/small_size"
		android:layout_gravity="center_horizontal"
		android:textStyle="bold"
		/>
	<RelativeLayout
		android:id="@+id/rl_tel"
		android:layout_width="match_parent"
		android:layout_height="@dimen/relative_row_height"
		android:background="@drawable/white_click_bg2"
		android:layout_marginTop="20dp"
		>
		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="#e1e1e1"
			android:layout_alignParentTop="true"
			/>
		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="#e1e1e1"
			android:layout_alignParentBottom="true"
			android:layout_marginLeft="12dp"
			android:layout_marginRight="12dp"
			/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/micro_middle_size"
			android:textColor="@color/title2"
			android:layout_marginLeft="12dp"
			android:layout_centerVertical="true"
			android:text="联系电话"/>
		<TextView
			android:id="@+id/tv_tel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="16sp"
			android:textColor="@color/title3"
			android:layout_marginLeft="12dp"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:gravity="center"
			android:layout_marginRight="12dp"
			android:text="0512-65288818转208"
			android:drawableRight="@drawable/ico_search_next"/>
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/rl_web"
		android:layout_width="match_parent"
		android:layout_height="@dimen/relative_row_height"
		android:background="@drawable/white_click_bg2"
		>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="#e1e1e1"
			android:layout_alignParentBottom="true"
			android:layout_marginLeft="12dp"
			android:layout_marginRight="12dp"
			/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/micro_middle_size"
			android:textColor="@color/title2"
			android:layout_marginLeft="12dp"
			android:layout_centerVertical="true"
			android:text="公司网址"/>
		<TextView
			android:id="@+id/tv_web"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="16sp"
			android:textColor="@color/title3"
			android:layout_marginLeft="12dp"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:gravity="center"
			android:layout_marginRight="12dp"
			android:text="www.65288818.com"
			android:drawableRight="@drawable/ico_search_next"/>
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/rl_baoxiu"
		android:layout_width="match_parent"
		android:layout_height="@dimen/relative_row_height"
		android:background="@drawable/white_click_bg2"
		>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="#e1e1e1"
			android:layout_alignParentBottom="true"
			/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/micro_middle_size"
			android:textColor="@color/title2"
			android:layout_marginLeft="12dp"
			android:layout_centerVertical="true"
			android:text="服务热线"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="16sp"
			android:textColor="@color/title3"
			android:layout_marginLeft="12dp"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:gravity="center"
			android:layout_marginRight="12dp"
			android:text="18913509193或17706219286"
			android:drawableRight="@drawable/ico_search_next"/>
	</RelativeLayout>


</LinearLayout>
