<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/navgation_top"
        layout="@layout/navigation_layout"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/black_drak"
                    android:text="按身份证查询"/>
                <com.jinchao.population.widget.ValidateEidtText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/small_middle_size"
                    android:textColor="@color/title2"
                    android:hint="请读卡或输入身份证"
                    android:textColorHint="@color/title3"
                    android:background="@drawable/login_bg"
                    android:maxLength="18"
                    android:singleLine="true"
                    android:inputType="text"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:drawablePadding="5dp"
                    app:vd_textErrorColor="@color/red"
                    app:vd_textRightColor="@color/title2"
                    app:vd_drawable_right_right="@drawable/icon_gou"
                    app:vd_drawable_right_error="@drawable/icon_gantan"
                    android:layout_margin="25dp"
                    android:padding="6dp"
                    app:vd_validate_type="id_card"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textSize="16sp"
                        android:textColor="@color/title1"
                        android:text="查询"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/black_drak"
                    android:text="按房屋编号查询"/>
                <com.jinchao.population.widget.ValidateEidtText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/small_middle_size"
                    android:textColor="@color/title2"
                    android:hint="请输入房屋编号"
                    android:textColorHint="@color/title3"
                    android:background="@drawable/login_bg"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:inputType="text"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:drawablePadding="5dp"
                    app:vd_textErrorColor="@color/red"
                    app:vd_textRightColor="@color/title2"
                    app:vd_drawable_right_right="@drawable/icon_gou"
                    app:vd_drawable_right_error="@drawable/icon_gantan"
                    android:layout_margin="25dp"
                    android:padding="6dp"
                    app:vd_validate_type="id_card"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/title1"
                    android:text="查询"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>