<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical" >
    <include 
        android:id="@+id/navgation_top"
        layout="@layout/navigation_layout"
        />
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        >
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e2e2e2"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_title"
           	android:layout_marginRight="15dp"
            />
        <TextView 
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/large_middle_size"
            android:textColor="@color/title1"
            android:text="请选择操作类型"
            android:layout_centerInParent="true"
            />
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e2e2e2"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_title"
           	android:layout_marginLeft="15dp"
            />
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"

        >
        <TextView
            android:id="@+id/ib_tongji"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:drawableTop="@drawable/icon_statistic"
            android:text="作业量统计"
            android:drawablePadding="10dp"
            android:textSize="19sp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/ib_fasong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:drawableTop="@drawable/icon_upload"
            android:text="数据发送"
            android:drawablePadding="10dp"
            android:textSize="19sp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/ib_dxcx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_warnmsg"
            android:text="短信提醒查询"
            android:drawablePadding="10dp"
            android:textSize="19sp"
            android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>
