<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#1D1D1D"
    android:orientation="vertical" >
    <include 
        android:id="@+id/navgation_top"
        layout="@layout/navigation_layout"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <ImageButton 
            android:id="@+id/ib_yanzheng"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/img01"
            android:scaleType="fitXY"
            android:background="@null"
            />
        <ImageButton 
            android:id="@+id/ib_banzheng"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/img02"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <ImageButton
            android:id="@+id/ib_biangeng"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/img03"
            android:scaleType="fitXY"
            android:background="@null"
            />
        <ImageButton
            android:id="@+id/ib_tiaozhuan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/img04"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e2e2e2">
    <TextView 
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/title2"
        android:textSize="@dimen/small_size"
        android:background="#e2e2e2"
        android:lineSpacingExtra="12dp"
        android:layout_margin="5dp"
        android:padding="5dp"
        />
    </ScrollView>
</LinearLayout>
