<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">
    <include 
        android:id="@+id/navgation_top"
        layout="@layout/navigation_layout"
        />
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
	   <TextView 
	       android:id="@+id/tv_title"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:textSize="@dimen/sb_middle_size"
	       android:textColor="@color/title2"
		   android:layout_marginTop="12dp"
		   android:layout_marginLeft="8dp"
		   android:layout_toLeftOf="@+id/tv_shou"
	       /> 
       <CheckBox 
           android:id="@+id/tv_shou"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:textSize="@dimen/micro_size"
	       android:textColor="@color/title2"
	       android:paddingTop="12dp"
		   android:paddingRight="12dp"
		   android:paddingLeft="5dp"
		   android:paddingBottom="10dp"
	       android:layout_alignParentRight="true"
	       android:background="@drawable/white_click_bg"
	       android:text="收起"
	       android:button="@null"
	       android:checked="true"
	       android:drawableLeft="@drawable/cb_shou"
	       android:drawablePadding="10dp"
           />
       </RelativeLayout>
       <android.support.v7.widget.CardView 
			android:id="@+id/cardview"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:cardBackgroundColor="@android:color/white"
			app:cardCornerRadius="8dp"
			app:cardElevation="7dp"
			app:contentPadding="7dp"
			android:layout_marginLeft="12dp"
			android:layout_marginRight="12dp"
    	>
    	<LinearLayout 
    	    android:layout_width="match_parent"
        	android:layout_height="wrap_content"
    	    android:orientation="vertical"
    	    android:padding="12dp"
    	    >
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        >
	        <LinearLayout 
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:layout_weight="2"
	            >
	            <TextView 
	                android:id="@+id/textview"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:textSize="@dimen/micro_size"
	       			android:textColor="@color/title2"
	      			android:lineSpacingExtra="15dp"
	                />
	            <LinearLayout 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                >
	               <TextView 
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:textSize="@dimen/micro_size"
		       			android:textColor="@color/theme_color"
		      			android:lineSpacingExtra="15dp"
		      			android:text="住址 "
	                /> 
	                <TextView 
		                android:id="@+id/tv_zhuzhi"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:textSize="@dimen/micro_size"
		       			android:textColor="@color/title2"
		      			android:lineSpacingExtra="10dp"
	                />
	            </LinearLayout>
	        </LinearLayout>
	        <ImageView 
	            android:id="@+id/image"
	            android:layout_width="0dp"
	            android:layout_height="90dp"
	            android:layout_weight="1"
	            android:scaleType="fitCenter"
	            />
	    </LinearLayout>
	    <TextView 
	        android:id="@+id/tv_cardno"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/micro_size"
	       	android:textColor="@color/title2"
	      	android:lineSpacingExtra="15dp"
	        />
    </LinearLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2"
            >
	    	<LinearLayout 
	    	    android:layout_width="0dp"
	    	    android:layout_height="wrap_content"
	    	    android:orientation="vertical"
	    	    android:layout_weight="1"
	    	    >
	    	    <Button 
	    	        android:id="@+id/btn_xinzeng"
	    	        android:layout_width="match_parent"
	    	        android:layout_height="wrap_content"
	    	        android:text="新增"
	    	        android:textSize="@dimen/micro_size"
	    	        android:textColor="@color/button_textcolor"
	    	        android:enabled="false"
	    	        />
	    	    <Button 
	    	        android:id="@+id/btn_xinzengertong"
	    	        android:layout_width="match_parent"
	    	        android:layout_height="wrap_content"
	    	        android:text="新增儿童"
	    	        android:textSize="@dimen/micro_size"
	    	        android:textColor="@color/button_textcolor"
	    	        android:enabled="false"
	    	        />
	    	</LinearLayout>
           <LinearLayout 
	    	    android:layout_width="0dp"
	    	    android:layout_height="wrap_content"
	    	    android:orientation="vertical"
	    	    android:layout_weight="1"
	    	    >
	    	    <Button 
	    	        android:id="@+id/btn_jiaru"
	    	        android:layout_width="match_parent"
	    	        android:layout_height="wrap_content"
	    	        android:text="加入"
	    	        android:textSize="@dimen/micro_size"
	    	        android:textColor="@color/button_textcolor"
	    	        android:enabled="false"
	    	        />
	    	    <Button 
	    	        android:id="@+id/btn_banzheng"
	    	        android:layout_width="match_parent"
	    	        android:layout_height="wrap_content"
	    	        android:text="办证"
	    	        android:textSize="@dimen/micro_size"
	    	        android:textColor="@color/button_textcolor"
	    	        />
	    	</LinearLayout>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <android.support.v7.widget.CardView 
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    app:cardBackgroundColor="@android:color/white" 
			    app:cardCornerRadius="8dp"  
			    app:cardElevation="6dp"
			    app:contentPadding="0dp"
				android:layout_gravity="center"
				android:layout_margin="9dp"
		    	>
            <TextView 
                android:id="@+id/tv_zhuzhai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/micro_size"
	    	    android:textColor="@color/theme_color"
	    	    android:lineSpacingExtra="8dp"
	    	    android:gravity="center"
	    	    android:paddingTop="10dp"
                />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.CardView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    app:cardBackgroundColor="@android:color/white" 
	    app:cardCornerRadius="8dp"  
	    app:cardElevation="6dp"
	    app:contentPadding="6dp"

    	>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
			android:layout_margin="10dp"
            >
            <RadioGroup 
                android:id="@+id/rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RadioButton 
                    android:id="@+id/rb_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="按时间排序"
                    android:textSize="@dimen/sb_middle_size"
	    	    	android:textColor="@color/title2"
	    	    	android:checked="true"
	    	    	android:layout_marginLeft="5dp"
                    />
                <RadioButton 
                    android:id="@+id/rb_shihao"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="按室号排序"
                    android:textSize="@dimen/sb_middle_size"
	    	    	android:textColor="@color/title2"
	    	    	android:layout_marginLeft="5dp"
                    />
                <RadioButton 
                    android:id="@+id/rb_zaizhu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="按在住状态排序"
                    android:textSize="@dimen/sb_middle_size"
	    	    	android:textColor="@color/title2"
	    	    	android:layout_marginLeft="5dp"
	    	    	android:layout_marginRight="5dp"
                    />
            </RadioGroup>
	    <ListView 
	        android:id="@+id/lv"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:divider="#e2e2e2"
	        android:dividerHeight="1dp"
	        >
	    </ListView>
    </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
