<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:layout_height="match_parent">
    <include
        android:id="@+id/navgation_top"
        layout="@layout/navigation_layout"
        />
    <RadioGroup
        android:id="@+id/rg_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/rb_fangwu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/micro_size"
            android:textColor="@color/title2"
            android:checked="true"
            android:text="房屋查询"
            android:layout_weight="1"
            />
        <RadioButton
            android:id="@+id/rb_renyuan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/micro_size"
            android:textColor="@color/title2"
            android:text="人员查询"
            android:layout_weight="1"
            />
        <RadioButton
            android:id="@+id/rb_nearby"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/micro_size"
            android:textColor="@color/title2"
            android:text="附近出租屋"
            android:layout_weight="1"
            />
    </RadioGroup>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        >
        <EditText
            android:id="@+id/edt_content"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/search_bg"
            android:textColor="@color/title2"
            android:textColorHint="@color/title4"
            android:hint="请输入房屋编号"
            android:textSize="@dimen/micro_size"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_toLeftOf="@+id/btn_seach"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/btn_seach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查 询"
            android:textSize="@dimen/small_size"
            android:textColor="@color/white"
            android:background="@drawable/btn_orange_click"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/rb_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="按时间排序"
                android:textSize="@dimen/sb_middle_size"
                android:textColor="@color/title2"
                android:checked="true"
                android:layout_marginLeft="5dp"
                />
            <RadioButton
                android:id="@+id/rb_shihao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="按室号排序"
                android:textSize="@dimen/sb_middle_size"
                android:textColor="@color/title2"
                android:layout_marginLeft="5dp"
                />
            <RadioButton
                android:id="@+id/rb_zaizhu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="按在住状态排序"
                android:textSize="@dimen/sb_middle_size"
                android:textColor="@color/title2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
        </RadioGroup>
        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#e2e2e2"
            android:dividerHeight="1dp"
            android:layout_below="@id/rg"
            />
        <TextView
            android:id="@+id/tv_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="末次采集时间大于11个月的人员的条目为红色！"
            android:drawableLeft="@drawable/icon_gantan"
            android:background="#55ffffff"
            android:drawablePadding="15dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/sv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f5f5f5"
            android:textColor="@color/title2"
            android:textSize="@dimen/small_middle_size"
            android:lineSpacingExtra="15dp"
            android:gravity="top|left"
            android:padding="15dp"
            />
    </ScrollView>
</LinearLayout>