<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bgColor"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <com.jinchao.population.widget.ValidateEidtText
            android:id="@+id/edt_content"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:maxLength="6"
            android:inputType="text"
            android:layout_toLeftOf="@+id/btn_search"
            android:background="@drawable/login_bg"
            android:paddingLeft="10dp"
            android:layout_marginRight="-10dp"
            android:hint="请输入房屋编号"/>
        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:background="#dc353b"
            android:layout_alignParentRight="true"
            android:text="查询"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/title1"
                android:background="@drawable/improtant_people_bg"
                android:textSize="18sp"
                android:gravity="left"
                android:padding="10dp"
                android:text=""/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/improtant_people_bg"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:background="@drawable/improtant_people_tv_bg"
                    android:text="房主姓名"/>
                <com.jinchao.population.widget.ValidateEidtText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:hint="请输入姓名"
                    android:textColorHint="@color/title3"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="text"
                    android:singleLine="true"
                    android:maxLength="15"
                    android:drawablePadding="5dp"
                    app:vd_textErrorColor="@color/red"
                    app:vd_textRightColor="@color/title1"
                    app:vd_drawable_right_right="@drawable/icon_gou"
                    app:vd_drawable_right_error="@drawable/icon_gantan"
                    app:vd_validate_type="former_name"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/improtant_people_bg"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:background="@drawable/improtant_people_tv_bg"
                    android:text="身  份  证"/>
                <com.jinchao.population.widget.ValidateEidtText
                    android:id="@+id/edt_sfz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:hint="请输入身份证号"
                    android:textColorHint="@color/title3"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="text"
                    android:singleLine="true"
                    android:maxLength="18"
                    android:drawablePadding="5dp"
                    app:vd_textErrorColor="@color/red"
                    app:vd_textRightColor="@color/title1"
                    app:vd_drawable_right_right="@drawable/icon_gou"
                    app:vd_drawable_right_error="@drawable/icon_gantan"
                    app:vd_validate_type="id_card"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/improtant_people_bg"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:background="@drawable/improtant_people_tv_bg"
                    android:text="房主电话"/>
                <com.jinchao.population.widget.ValidateEidtText
                    android:id="@+id/edt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:hint="请输入房主电话"
                    android:textColorHint="@color/title3"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="number"
                    android:singleLine="true"
                    android:maxLength="20"
                    android:drawablePadding="5dp"
                    app:vd_textErrorColor="@color/red"
                    app:vd_textRightColor="@color/title1"
                    app:vd_drawable_right_right="@drawable/icon_gou"
                    app:vd_drawable_right_error="@drawable/icon_gantan"
                    app:vd_validate_type="mobile"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/improtant_people_bg"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:background="@drawable/improtant_people_tv_bg"
                    android:text="房屋面积"/>
                <com.jinchao.population.widget.ValidateEidtText
                    android:id="@+id/edt_mj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:hint="请输入房屋面积"
                    android:textColorHint="@color/title3"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="number"
                    android:singleLine="true"
                    android:maxLength="4"
                    android:drawablePadding="5dp"
                    app:vd_textErrorColor="@color/red"
                    app:vd_textRightColor="@color/title1"
                    app:vd_drawable_right_right="@drawable/icon_gou"
                    app:vd_drawable_right_error="@drawable/icon_gantan"
                    app:vd_validate_type="normal"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_jzlx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/improtant_people_bg"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:background="@drawable/improtant_people_tv_bg"
                    android:text="居住类型"/>
                <TextView
                    android:id="@+id/tv_jzlx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:text="请选择"
                    android:background="@null"
                    android:gravity="center"
                    android:singleLine="true"
                    android:drawablePadding="5dp"
                    android:textColor="@color/title2"
                    android:drawableRight="@drawable/icon_down"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/improtant_people_bg"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:background="@drawable/improtant_people_tv_bg"
                    android:text="居住间数"/>
                <com.jinchao.population.widget.ValidateEidtText
                    android:id="@+id/edt_js"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:hint="请输入居住间数"
                    android:textColorHint="@color/title3"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="number"
                    android:singleLine="true"
                    android:maxLength="4"
                    android:drawablePadding="5dp"
                    app:vd_textErrorColor="@color/red"
                    app:vd_textRightColor="@color/title1"
                    app:vd_drawable_right_right="@drawable/icon_gou"
                    app:vd_drawable_right_error="@drawable/icon_gantan"
                    app:vd_validate_type="normal"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/improtant_people_bg"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:background="@drawable/improtant_people_tv_bg"
                    android:text="居住户数"/>
                <com.jinchao.population.widget.ValidateEidtText
                    android:id="@+id/edt_jzhs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:hint="请输入居住户数"
                    android:textColorHint="@color/title3"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="number"
                    android:singleLine="true"
                    android:maxLength="4"
                    android:drawablePadding="5dp"
                    app:vd_textErrorColor="@color/red"
                    app:vd_textRightColor="@color/title1"
                    app:vd_drawable_right_right="@drawable/icon_gou"
                    app:vd_drawable_right_error="@drawable/icon_gantan"
                    app:vd_validate_type="normal"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_fwyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/improtant_people_bg"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:background="@drawable/improtant_people_tv_bg"
                    android:text="房屋用途"/>
                <TextView
                    android:id="@+id/tv_fwyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:text="请选择"
                    android:background="@null"
                    android:gravity="center"
                    android:singleLine="true"
                    android:drawablePadding="5dp"
                    android:textColor="@color/title2"
                    android:drawableRight="@drawable/icon_down"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_fwlx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/improtant_people_bg"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:background="@drawable/improtant_people_tv_bg"
                    android:text="房屋类型"/>
                <TextView
                    android:id="@+id/tv_fwlx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:text="请选择"
                    android:background="@null"
                    android:gravity="center"
                    android:singleLine="true"
                    android:drawablePadding="5dp"
                    android:textColor="@color/title2"
                    android:drawableRight="@drawable/icon_down"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_fwjg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/improtant_people_bg"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:background="@drawable/improtant_people_tv_bg"
                    android:text="房屋结构"/>
                <TextView
                    android:id="@+id/tv_fwjg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:text="请选择"
                    android:background="@null"
                    android:gravity="center"
                    android:singleLine="true"
                    android:drawablePadding="5dp"
                    android:textColor="@color/title2"
                    android:drawableRight="@drawable/icon_down"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_zzlx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/improtant_people_bg"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:background="@drawable/improtant_people_tv_bg"
                    android:text="租住类型"/>
                <TextView
                    android:id="@+id/tv_zzlx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:text="请选择"
                    android:background="@null"
                    android:gravity="center"
                    android:singleLine="true"
                    android:drawablePadding="5dp"
                    android:textColor="@color/title2"
                    android:drawableRight="@drawable/icon_down"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_cztj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/improtant_people_bg"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:background="@drawable/improtant_people_tv_bg"
                    android:text="承租途径"/>
                <TextView
                    android:id="@+id/tv_cztj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:text="请选择"
                    android:background="@null"
                    android:gravity="center"
                    android:singleLine="true"
                    android:drawablePadding="5dp"
                    android:textColor="@color/title2"
                    android:drawableRight="@drawable/icon_down"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/improtant_people_bg"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:background="@drawable/improtant_people_tv_bg"
                    android:text="转租人  姓  名"/>
                <com.jinchao.population.widget.ValidateEidtText
                    android:id="@+id/edt_zzrname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:hint="输入转租人姓名"
                    android:textColorHint="@color/title3"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="text"
                    android:singleLine="true"
                    android:maxLength="15"
                    android:drawablePadding="5dp"
                    app:vd_textErrorColor="@color/red"
                    app:vd_textRightColor="@color/title1"
                    app:vd_drawable_right_right="@drawable/icon_gou"
                    app:vd_drawable_right_error="@drawable/icon_gantan"
                    app:vd_validate_type="former_name"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/improtant_people_bg"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:background="@drawable/improtant_people_tv_bg"
                    android:text="转租人身份证"/>
                <com.jinchao.population.widget.ValidateEidtText
                    android:id="@+id/edt_zzrsfz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:hint="输入转租人身份证号"
                    android:textColorHint="@color/title3"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="text"
                    android:singleLine="true"
                    android:maxLength="18"
                    android:drawablePadding="5dp"
                    app:vd_textErrorColor="@color/red"
                    app:vd_textRightColor="@color/title1"
                    app:vd_drawable_right_right="@drawable/icon_gou"
                    app:vd_drawable_right_error="@drawable/icon_gantan"
                    app:vd_validate_type="id_card"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/improtant_people_bg"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:background="@drawable/improtant_people_tv_bg"
                    android:text="转租人  电  话"/>
                <com.jinchao.population.widget.ValidateEidtText
                    android:id="@+id/edt_zzrphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:hint="输入转租人电话"
                    android:textColorHint="@color/title3"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="number"
                    android:singleLine="true"
                    android:maxLength="20"
                    android:drawablePadding="5dp"
                    app:vd_textErrorColor="@color/red"
                    app:vd_textRightColor="@color/title1"
                    app:vd_drawable_right_right="@drawable/icon_gou"
                    app:vd_drawable_right_error="@drawable/icon_gantan"
                    app:vd_validate_type="mobile"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_fwdj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/improtant_people_bg"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:background="@drawable/improtant_people_tv_bg"
                    android:text="房屋等级"/>
                <TextView
                    android:id="@+id/tv_fwdj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:text="请选择"
                    android:background="@null"
                    android:gravity="center"
                    android:singleLine="true"
                    android:drawablePadding="5dp"
                    android:textColor="@color/title2"
                    android:drawableRight="@drawable/icon_down"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_zdfw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/improtant_people_bg"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:background="@drawable/improtant_people_tv_bg"
                    android:text="重点房屋"/>
                <TextView
                    android:id="@+id/tv_zdfw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:text="请选择"
                    android:background="@null"
                    android:gravity="center"
                    android:singleLine="true"
                    android:drawablePadding="5dp"
                    android:textColor="@color/title2"
                    android:drawableRight="@drawable/icon_down"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_zdjzry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/improtant_people_bg"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:background="@drawable/improtant_people_tv_bg"
                    android:text="重点居住人员"/>
                <TextView
                    android:id="@+id/tv_zdjzry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:text="请选择"
                    android:background="@null"
                    android:gravity="center"
                    android:singleLine="true"
                    android:drawablePadding="5dp"
                    android:textColor="@color/title2"
                    android:drawableRight="@drawable/icon_down"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_fwyh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/improtant_people_bg"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:background="@drawable/improtant_people_tv_bg"
                    android:text="房屋隐患"/>
                <TextView
                    android:id="@+id/tv_fwyh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:text="无"
                    android:background="@null"
                    android:gravity="center"
                    android:singleLine="true"
                    android:drawablePadding="5dp"
                    android:textColor="@color/title2"
                    android:drawableRight="@drawable/icon_down"
                    />
            </LinearLayout>
            <com.jinchao.population.widget.ValidateEidtText
                android:id="@+id/edt_yhms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/improtant_people_bg"
                android:gravity="top|left"
                android:hint="隐患描述"
                android:inputType="text"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/title2"
                android:textColorHint="@color/title4"
                android:textSize="@dimen/micro_middle_size"
                app:vd_drawable_right_error="@drawable/icon_gantan"
                app:vd_drawable_right_right="@drawable/icon_gou"
                app:vd_textErrorColor="@color/red"
                app:vd_textRightColor="@color/title2"

                app:vd_validate_type="normal" />
            <LinearLayout
                android:id="@+id/ll_sfqz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/improtant_people_bg"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:background="@drawable/improtant_people_tv_bg"
                    android:text="是否群租"/>
                <RadioGroup
                    android:id="@+id/rg_sfqz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_sfqz"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_shiq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="是" />

                    <RadioButton
                        android:id="@+id/rb_fouq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="否" />
                </RadioGroup>
            </LinearLayout>
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_nfcwrite_click"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:text="确认修改"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_noresult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableTop="@drawable/icon_nfc_read"
            android:text="请输入房屋编号查询"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="#bfbfbf"
            android:drawablePadding="10dp"/>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>