<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <TextView
                android:id="@+id/tv_leftshenggao"
                style="@style/handle_id_left_text_style"
                android:text="身高"
                />
            <com.jinchao.population.widget.ValidateEidtText
                android:id="@+id/edt_stature"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/small_middle_size"
                android:textColor="@color/title2"
                android:layout_toRightOf="@+id/tv_leftshenggao"
                android:hint="请输入身高"
                android:textColorHint="@color/title4"
                android:background="@color/white"
                android:inputType="number"
                android:singleLine="true"
                android:maxLength="3"
                android:drawablePadding="5dp"
                app:vd_textErrorColor="@color/red"
                app:vd_textRightColor="@color/title2"
                app:vd_drawable_right_right="@drawable/icon_gou"
                app:vd_drawable_right_error="@drawable/icon_gantan"
                app:vd_validate_type="stature"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />
        <RelativeLayout
            android:id="@+id/rl_degree"
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <TextView
                android:id="@+id/tv_leftdegree"
                style="@style/handle_id_left_text_style"
                android:text="文化程度"
                />
            <TextView
                android:id="@+id/tv_degree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/small_middle_size"
                android:textColor="@color/title2"
                android:layout_toRightOf="@+id/tv_leftdegree"
                android:singleLine="true"
                android:drawableRight="@drawable/ico_search_next"
                android:drawablePadding="10dp"
                android:text="高中"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <TextView
                android:id="@+id/tv_lefthunyin"
                style="@style/handle_id_left_text_style"
                android:text="婚姻状况"
                />
            <RadioGroup
                android:id="@+id/rg_hunyin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:padding="10dp"
                >
                <RadioButton
                    android:id="@+id/rb_weihun"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:text="未婚"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textSize="@dimen/small_middle_size"
                    android:background="@drawable/radio_check_bg_leftclick"
                    android:textColor="@color/radio_check_textcolor"
                    android:checked="true"
                    />
                <RadioButton
                    android:id="@+id/rb_yihun"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:button="@null"
                    android:text="已婚"
                    android:textSize="@dimen/small_middle_size"
                    android:background="@drawable/radio_check_bg_leftclick"
                    android:textColor="@color/radio_check_textcolor"
                    />
                <RadioButton
                    android:id="@+id/rb_lihun"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:text="离婚"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:background="@drawable/radio_check_bg_leftclick"
                    android:textSize="@dimen/small_middle_size"
                    android:textColor="@color/radio_check_textcolor"
                    />
            </RadioGroup>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <TextView
                android:id="@+id/tv_lefzhengzhi"
                style="@style/handle_id_left_text_style"
                android:text="政治面貌"
                />
            <RadioGroup
                android:id="@+id/rg_zhengzhi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:padding="10dp"
                >
                <RadioButton
                    android:id="@+id/rb_qunzhong"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:text="群众"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textSize="@dimen/small_middle_size"
                    android:background="@drawable/radio_check_bg_leftclick"
                    android:textColor="@color/radio_check_textcolor"
                    android:checked="true"
                    />
                <RadioButton
                    android:id="@+id/rb_tuanyuan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:button="@null"
                    android:text="团员"
                    android:textSize="@dimen/small_middle_size"
                    android:background="@drawable/radio_check_bg_leftclick"
                    android:textColor="@color/radio_check_textcolor"
                    />
                <RadioButton
                    android:id="@+id/rb_dangyuan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:text="党员"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:background="@drawable/radio_check_bg_leftclick"
                    android:textSize="@dimen/small_middle_size"
                    android:textColor="@color/radio_check_textcolor"
                    />
            </RadioGroup>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <com.jinchao.population.widget.RightButtonCheckBox
                android:id="@+id/rc_bianhao"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                app:rc_text="房屋编号"
                app:rc_textSize="@dimen/small_size"
                app:rc_textColor="@color/title1"
                />
            <EditText
                android:id="@+id/edt_bianhao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/small_middle_size"
                android:textColor="@color/title2"
                android:layout_toRightOf="@+id/rc_bianhao"
                android:background="@color/transaction"
                android:singleLine="true"
                android:drawableRight="@drawable/ico_search_next"
                android:drawablePadding="10dp"
                android:hint="点击选择"
                android:textColorHint="@color/title4"
                android:focusable="false"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <com.jinchao.population.widget.RightButtonCheckBox
                android:id="@+id/rc_dizhi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                app:rc_text="暂住地址"
                app:rc_textSize="@dimen/small_size"
                app:rc_textColor="@color/title1"
                />

            <EditText
                android:id="@+id/edt_dizhi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/small_middle_size"
                android:textColor="@color/title2"
                android:layout_toRightOf="@+id/rc_dizhi"
                android:background="@color/transaction"
                android:singleLine="true"
                android:drawableRight="@drawable/ico_search_next"
                android:drawablePadding="10dp"
                android:hint="点击选择"
                android:textColorHint="@color/title4"
                android:focusable="false"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <com.jinchao.population.widget.RightButtonCheckBox
                android:id="@+id/rc_shihao"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                app:rc_text="室        号"
                app:rc_textSize="@dimen/small_size"
                app:rc_textColor="@color/title1"
                />

            <com.jinchao.population.widget.ValidateEidtText
                android:id="@+id/edt_shihao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/small_middle_size"
                android:textColor="@color/title2"
                android:layout_toRightOf="@+id/rc_shihao"
                android:hint="请输入室号"
                android:textColorHint="@color/title4"
                android:background="@color/white"
                android:maxLength="4"
                android:singleLine="true"
                android:inputType="number"
                android:drawablePadding="5dp"
                app:vd_textErrorColor="@color/red"
                app:vd_textRightColor="@color/title2"
                app:vd_drawable_right_right="@drawable/icon_gou"
                app:vd_drawable_right_error="@drawable/icon_gantan"
                app:vd_validate_type="room_code"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <TextView
                android:id="@+id/tv_leftdizhibuchong"
                style="@style/handle_id_left_text_style"
                android:text="地址补充"
                />
            <EditText
                android:id="@+id/edt_addition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/small_middle_size"
                android:textColor="@color/title2"
                android:layout_toRightOf="@+id/tv_leftdizhibuchong"
                android:hint="请输入补充内容"
                android:textColorHint="@color/title4"
                android:background="@color/white"
                android:inputType="text"
                android:maxLength="25"
                android:singleLine="true"
                android:paddingRight="10dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />
        <RelativeLayout
            android:id="@+id/rl_chusuoleixing"
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <com.jinchao.population.widget.RightButtonCheckBox
                android:id="@+id/rc_chusuoleixing"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                app:rc_text="处所类型"
                app:rc_textSize="@dimen/small_size"
                app:rc_textColor="@color/title1"
                />

            <TextView
                android:id="@+id/tv_chusuoleixing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/small_middle_size"
                android:textColor="@color/title2"
                android:layout_toRightOf="@+id/rc_chusuoleixing"
                android:singleLine="true"
                android:drawableRight="@drawable/ico_search_next"
                android:drawablePadding="10dp"
                android:text="租赁房屋"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />
        <RelativeLayout
            android:id="@+id/rl_zanzhushiyou"
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <TextView
                android:id="@+id/tv_leftzanzhushiyou"
                style="@style/handle_id_left_text_style"
                android:text="居住事由"
                />
            <TextView
                android:id="@+id/tv_zanzhushiyou"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/small_middle_size"
                android:textColor="@color/title2"
                android:layout_toRightOf="@+id/tv_leftzanzhushiyou"
                android:singleLine="true"
                android:drawableRight="@drawable/ico_search_next"
                android:drawablePadding="10dp"
                android:text="内部单位合同工"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <com.jinchao.population.widget.RightButtonCheckBox
                android:id="@+id/rc_fuwuchusuo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                app:rc_text="服务处所"
                app:rc_textSize="@dimen/small_size"
                app:rc_textColor="@color/title1"
                />

            <EditText
                android:id="@+id/edt_fuwuchusuo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/small_middle_size"
                android:textColor="@color/title2"
                android:layout_toRightOf="@+id/rc_fuwuchusuo"
                android:hint="请输入服务处所"
                android:textColorHint="@color/title4"
                android:background="@color/white"
                android:inputType="text"
                android:singleLine="true"
                android:maxLength="25"
                android:paddingRight="10dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <com.jinchao.population.widget.RightButtonCheckBox
                android:id="@+id/rc_danweidizhi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                app:rc_text="单位地址"
                app:rc_textSize="@dimen/small_size"
                app:rc_textColor="@color/title1"
                />

            <EditText
                android:id="@+id/edt_danweidizhi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/small_middle_size"
                android:textColor="@color/title2"
                android:layout_toRightOf="@+id/rc_danweidizhi"
                android:hint="请输入单位地址"
                android:textColorHint="@color/title4"
                android:background="@color/white"
                android:inputType="text"
                android:maxLength="25"
                android:singleLine="true"
                android:paddingRight="10dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />
        <RelativeLayout
            android:id="@+id/rl_chanyeleixing"
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <TextView
                android:id="@+id/tv_leftchanyeleixing"
                style="@style/handle_id_left_text_style"
                android:text="产业类型"
                />
            <TextView
                android:id="@+id/tv_chanyeleixing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/small_middle_size"
                android:textColor="@color/title2"
                android:layout_toRightOf="@+id/tv_leftchanyeleixing"
                android:singleLine="true"
                android:drawableRight="@drawable/ico_search_next"
                android:drawablePadding="10dp"
                android:text="二产"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <TextView
                android:id="@+id/tv_leftyimiao"
                style="@style/handle_id_left_text_style"
                android:text="近期是否接种疫苗"
                />
            <RadioGroup
                android:id="@+id/rg_isyimiao"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:padding="10dp"
                >
                <RadioButton
                    android:id="@+id/rb_shiyimiao"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:text="是"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textSize="@dimen/small_middle_size"
                    android:background="@drawable/radio_check_bg_leftclick"
                    android:textColor="@color/radio_check_textcolor"
                    />
                <RadioButton
                    android:id="@+id/rb_fouyimiao"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:button="@null"
                    android:text="否"
                    android:textSize="@dimen/small_middle_size"
                    android:background="@drawable/radio_check_bg_leftclick"
                    android:textColor="@color/radio_check_textcolor"
                    android:checked="true"
                    />
            </RadioGroup>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <TextView
                android:id="@+id/tv_leftiscanbao"
                style="@style/handle_id_left_text_style"
                android:text="是否参保"
                />
            <RadioGroup
                android:id="@+id/rg_iscanbao"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:padding="10dp"
                >
                <RadioButton
                    android:id="@+id/rb_shicanbao"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:text="是"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textSize="@dimen/small_middle_size"
                    android:background="@drawable/radio_check_bg_leftclick"
                    android:textColor="@color/radio_check_textcolor"
                    />
                <RadioButton
                    android:id="@+id/rb_foucanbao"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:button="@null"
                    android:text="否"
                    android:textSize="@dimen/small_middle_size"
                    android:background="@drawable/radio_check_bg_leftclick"
                    android:textColor="@color/radio_check_textcolor"
                    android:checked="true"
                    />
            </RadioGroup>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />
        <RelativeLayout
            android:id="@+id/rl_canbaoshijian"
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/tv_leftcanbaoshijian"
                style="@style/handle_id_left_text_style"
                android:text="参保时间"
                />
            <TextView
                android:id="@+id/tv_canbaoshijian"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/small_middle_size"
                android:textColor="@color/title2"
                android:layout_toRightOf="@+id/tv_leftcanbaoshijian"
                android:singleLine="true"
                android:drawableRight="@drawable/ico_search_next"
                android:drawablePadding="10dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />
        <RelativeLayout
            android:id="@+id/rl_cbqk"
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <TextView
                android:id="@+id/tv_leftcbqk"
                style="@style/handle_id_left_text_style"
                android:text="参保情况"
                />
            <TextView
                android:id="@+id/tv_cbqk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/small_middle_size"
                android:textColor="@color/title2"
                android:layout_toRightOf="@+id/tv_leftcbqk"
                android:singleLine="true"
                android:drawableRight="@drawable/ico_search_next"
                android:drawablePadding="10dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <TextView
                android:id="@+id/tv_leftdianhua"
                style="@style/handle_id_left_text_style"
                android:text="电话"
                />
            <com.jinchao.population.widget.ValidateEidtText
                android:id="@+id/edt_dianhua"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/small_middle_size"
                android:textColor="@color/title2"
                android:layout_toRightOf="@+id/tv_leftdianhua"
                android:hint="请输入电话号码"
                android:textColorHint="@color/title4"
                android:background="@color/white"
                android:inputType="number"
                android:maxLength="12"
                android:singleLine="true"
                android:drawablePadding="5dp"
                app:vd_textErrorColor="@color/red"
                app:vd_textRightColor="@color/title2"
                app:vd_drawable_right_right="@drawable/icon_gou"
                app:vd_drawable_right_error="@drawable/icon_gantan"
                app:vd_validate_type="mobile"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <TextView
                android:id="@+id/tv_leftisfubingyi"
                style="@style/handle_id_left_text_style"
                android:text="服兵役"
                />
            <RadioGroup
                android:id="@+id/rg_isfubingyi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:padding="10dp"
                >
                <RadioButton
                    android:id="@+id/rb_shifubingyi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:text="是"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textSize="@dimen/small_middle_size"
                    android:background="@drawable/radio_check_bg_leftclick"
                    android:textColor="@color/radio_check_textcolor"
                    />
                <RadioButton
                    android:id="@+id/rb_foufubingyi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:button="@null"
                    android:text="否"
                    android:textSize="@dimen/small_middle_size"
                    android:background="@drawable/radio_check_bg_leftclick"
                    android:textColor="@color/radio_check_textcolor"
                    android:checked="true"
                    />
            </RadioGroup>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <TextView
                android:id="@+id/tv_leftjuzhuleibie"
                style="@style/handle_id_left_text_style"
                android:text="居住类别"
                />
            <RadioGroup
                android:id="@+id/rg_isjunzhu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:padding="10dp"
                >
                <RadioButton
                    android:id="@+id/rb_shijuzhuleibie"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:text="是"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textSize="@dimen/small_middle_size"
                    android:background="@drawable/radio_check_bg_leftclick"
                    android:textColor="@color/radio_check_textcolor"
                    android:checked="true"
                    />
                <RadioButton
                    android:id="@+id/rb_foujuzhu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:button="@null"
                    android:text="否"
                    android:textSize="@dimen/small_middle_size"
                    android:background="@drawable/radio_check_bg_leftclick"
                    android:textColor="@color/radio_check_textcolor"

                    />
            </RadioGroup>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />
        <RelativeLayout
            android:id="@+id/rl_juzhufangshi"
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <TextView
                android:id="@+id/tv_leftjuzhufangshi"
                style="@style/handle_id_left_text_style"
                android:text="居住方式"
                />
            <TextView
                android:id="@+id/tv_juzhufangshi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/small_middle_size"
                android:textColor="@color/title2"
                android:layout_toRightOf="@+id/tv_leftjuzhufangshi"
                android:singleLine="true"
                android:drawableRight="@drawable/ico_search_next"
                android:drawablePadding="10dp"
                android:text="单身居住"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />

        <RelativeLayout
            android:id="@+id/rl_fangdongguanxi"
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <TextView
                android:id="@+id/tv_leftfangdongguanxi"
                style="@style/handle_id_left_text_style"
                android:text="房东关系"
                />
            <TextView
                android:id="@+id/tv_fangdongguanxi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/small_middle_size"
                android:textColor="@color/title2"
                android:layout_toRightOf="@+id/tv_leftfangdongguanxi"
                android:singleLine="true"
                android:drawableRight="@drawable/ico_search_next"
                android:drawablePadding="10dp"
                android:text="租赁"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />
        <LinearLayout
            android:id="@+id/ll_hunhou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/relative_row_height"
                android:background="@drawable/white_click_bg2"
                android:paddingLeft="@dimen/layout_leftright_padding"
                android:paddingRight="@dimen/layout_leftright_padding"
                >
                <TextView
                    android:id="@+id/tv_leftfuqitongxing"
                    style="@style/handle_id_left_text_style"
                    android:text="夫妻同行"
                    />
                <RadioGroup
                    android:id="@+id/rg_isfuqitongxing"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    >
                    <RadioButton
                        android:id="@+id/rb_shifuqitongxing"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:text="是"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:textSize="@dimen/small_middle_size"
                        android:background="@drawable/radio_check_bg_leftclick"
                        android:textColor="@color/radio_check_textcolor"
                        />
                    <RadioButton
                        android:id="@+id/rb_foufuqingtongxing"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:button="@null"
                        android:text="否"
                        android:textSize="@dimen/small_middle_size"
                        android:background="@drawable/radio_check_bg_leftclick"
                        android:textColor="@color/radio_check_textcolor"
                        android:checked="true"
                        />
                </RadioGroup>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CACACA"
                android:layout_marginLeft="@dimen/layout_leftright_padding"
                android:layout_marginRight="@dimen/layout_leftright_padding"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/relative_row_height"
                android:background="@drawable/white_click_bg2"
                android:paddingLeft="@dimen/layout_leftright_padding"
                android:paddingRight="@dimen/layout_leftright_padding"
                >
                <TextView
                    android:id="@+id/tv_leftshengyuqingkuang"
                    style="@style/handle_id_left_text_style"
                    android:text="生育情况"
                    />
                <RadioGroup
                    android:id="@+id/rg_shenyuqingkuang"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    >
                    <RadioButton
                        android:id="@+id/rb_yiyu"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:text="已育"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:textSize="@dimen/small_middle_size"
                        android:background="@drawable/radio_check_bg_leftclick"
                        android:textColor="@color/radio_check_textcolor"
                        />
                    <RadioButton
                        android:id="@+id/rb_weiyu"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:button="@null"
                        android:text="未育"
                        android:textSize="@dimen/small_middle_size"
                        android:background="@drawable/radio_check_bg_leftclick"
                        android:textColor="@color/radio_check_textcolor"
                        android:checked="true"
                        />
                </RadioGroup>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CACACA"
                android:layout_marginLeft="@dimen/layout_leftright_padding"
                android:layout_marginRight="@dimen/layout_leftright_padding"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/relative_row_height"
                android:background="@drawable/white_click_bg2"
                android:paddingLeft="@dimen/layout_leftright_padding"
                android:paddingRight="@dimen/layout_leftright_padding"
                >
                <TextView
                    android:id="@+id/tv_leftzinvgeshu"
                    style="@style/handle_id_left_text_style"
                    android:text="子女个数"
                    />
                <EditText
                    android:id="@+id/edt_zinvgeshu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:textSize="@dimen/small_middle_size"
                    android:textColor="@color/title2"
                    android:layout_toRightOf="@+id/tv_leftzinvgeshu"
                    android:hint="请输入子女个数"
                    android:textColorHint="@color/title4"
                    android:background="@color/white"
                    android:inputType="number"
                    android:singleLine="true"
                    android:maxLength="2"
                    android:paddingRight="10dp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CACACA"
                android:layout_marginLeft="@dimen/layout_leftright_padding"
                android:layout_marginRight="@dimen/layout_leftright_padding"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/relative_row_height"
                android:background="@drawable/white_click_bg2"
                android:paddingLeft="@dimen/layout_leftright_padding"
                android:paddingRight="@dimen/layout_leftright_padding"
                >
                <TextView
                    android:id="@+id/tv_shifoujieyu"
                    style="@style/handle_id_left_text_style"
                    android:text="是否采取节育措施"
                    />
                <RadioGroup
                    android:id="@+id/rg_jieyu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    >
                    <RadioButton
                        android:id="@+id/rb_shijieyu"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:text="是"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:textSize="@dimen/small_middle_size"
                        android:background="@drawable/radio_check_bg_leftclick"
                        android:textColor="@color/radio_check_textcolor"
                        />
                    <RadioButton
                        android:id="@+id/rb_foujieyu"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:button="@null"
                        android:text="否"
                        android:textSize="@dimen/small_middle_size"
                        android:background="@drawable/radio_check_bg_leftclick"
                        android:textColor="@color/radio_check_textcolor"
                        android:checked="true"
                        />
                </RadioGroup>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CACACA"
                android:layout_marginLeft="@dimen/layout_leftright_padding"
                android:layout_marginRight="@dimen/layout_leftright_padding"
                />
            <RelativeLayout
                android:id="@+id/rl_jieyucuoshi"
                android:layout_width="match_parent"
                android:layout_height="@dimen/relative_row_height"
                android:background="@drawable/white_click_bg2"
                android:paddingLeft="@dimen/layout_leftright_padding"
                android:paddingRight="@dimen/layout_leftright_padding"
                >
                <TextView
                    android:id="@+id/tv_leftjieyucuoshi"
                    style="@style/handle_id_left_text_style"
                    android:text="节育措施"
                    />
                <TextView
                    android:id="@+id/tv_jieyucuoshi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:textSize="@dimen/small_middle_size"
                    android:textColor="@color/title2"
                    android:layout_toRightOf="@+id/tv_leftjieyucuoshi"
                    android:singleLine="true"
                    android:drawableRight="@drawable/ico_search_next"
                    android:drawablePadding="10dp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CACACA"
                android:layout_marginLeft="@dimen/layout_leftright_padding"
                android:layout_marginRight="@dimen/layout_leftright_padding"
                />
            <RelativeLayout
                android:id="@+id/rl_xianyunnianyue"
                android:layout_width="match_parent"
                android:layout_height="@dimen/relative_row_height"
                android:background="@drawable/white_click_bg2"
                android:paddingLeft="@dimen/layout_leftright_padding"
                android:paddingRight="@dimen/layout_leftright_padding"
                >
                <TextView
                    android:id="@+id/tv_leftxianyunnianyue"
                    style="@style/handle_id_left_text_style"
                    android:text="现孕年月"
                    />
                <TextView
                    android:id="@+id/tv_xianyunnianyue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:textSize="@dimen/small_middle_size"
                    android:textColor="@color/title2"
                    android:layout_toRightOf="@+id/tv_leftxianyunnianyue"
                    android:singleLine="true"
                    android:drawableRight="@drawable/ico_search_next"
                    android:drawablePadding="10dp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CACACA"
                android:layout_marginLeft="@dimen/layout_leftright_padding"
                android:layout_marginRight="@dimen/layout_leftright_padding"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <TextView
                android:id="@+id/tv_leftislingzheng"
                style="@style/handle_id_left_text_style"
                android:text="是否领证"
                />
            <RadioGroup
                android:id="@+id/rg_islingzheng"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:padding="10dp"
                >
                <RadioButton
                    android:id="@+id/rb_shilingzheng"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:text="是"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textSize="@dimen/small_middle_size"
                    android:background="@drawable/radio_check_bg_leftclick"
                    android:textColor="@color/radio_check_textcolor"
                    android:checked="true"
                    />
                <RadioButton
                    android:id="@+id/rb_foulingzheng"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:button="@null"
                    android:text="否"
                    android:textSize="@dimen/small_middle_size"
                    android:background="@drawable/radio_check_bg_leftclick"
                    android:textColor="@color/radio_check_textcolor"
                    />
            </RadioGroup>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />
        <RelativeLayout
            android:id="@+id/rl_jiaotonggongju"
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <TextView
                android:id="@+id/tv_leftjiantonggongju"
                style="@style/handle_id_left_text_style"
                android:text="交通工具"
                />
            <TextView
                android:id="@+id/tv_jiaotonggongju"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/small_middle_size"
                android:textColor="@color/title2"
                android:layout_toRightOf="@+id/tv_leftjiantonggongju"
                android:singleLine="true"
                android:drawableRight="@drawable/ico_search_next"
                android:drawablePadding="10dp"
                android:text="无"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <TextView
                android:id="@+id/tv_leftchepaihao"
                style="@style/handle_id_left_text_style"
                android:text="车牌号"
                />
            <com.jinchao.population.widget.ValidateEidtText
                android:id="@+id/edt_chepaihao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/small_middle_size"
                android:textColor="@color/title2"
                android:layout_toRightOf="@+id/tv_leftchepaihao"
                android:hint="请输入车牌号"
                android:textColorHint="@color/title4"
                android:background="@color/white"
                android:inputType="text"
                android:singleLine="true"
                android:drawablePadding="5dp"
                app:vd_textErrorColor="@color/red"
                app:vd_textRightColor="@color/title2"
                app:vd_drawable_right_right="@drawable/icon_gou"
                app:vd_drawable_right_error="@drawable/icon_gantan"
                app:vd_validate_type="number_plate"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <TextView
                android:id="@+id/tv_leftzujin"
                style="@style/handle_id_left_text_style"
                android:text="租金"
                />
            <EditText
                android:id="@+id/edt_zujin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/small_middle_size"
                android:textColor="@color/title2"
                android:layout_toRightOf="@+id/tv_leftzujin"
                android:hint="请输入租金金额"
                android:textColorHint="@color/title4"
                android:background="@color/white"
                android:inputType="number"
                android:maxLength="10"
                android:singleLine="true"
                android:paddingRight="10dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />
        <RelativeLayout
            android:id="@+id/rl_zjdq"
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <TextView
                android:id="@+id/tv_leftzujinriqi"
                style="@style/handle_id_left_text_style"
                android:text="租金到期日期"
                />
            <TextView
                android:id="@+id/tv_zjdq"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/small_middle_size"
                android:textColor="@color/title2"
                android:layout_toRightOf="@+id/tv_leftzujinriqi"
                android:singleLine="true"
                android:drawableRight="@drawable/ico_search_next"
                android:drawablePadding="10dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <TextView
                android:id="@+id/tv_lefqq"
                style="@style/handle_id_left_text_style"
                android:text="QQ"
                />
            <EditText
                android:id="@+id/edt_qq"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/small_middle_size"
                android:textColor="@color/title2"
                android:layout_toRightOf="@+id/tv_lefqq"
                android:hint="请输入QQ号"
                android:textColorHint="@color/title4"
                android:background="@color/white"
                android:inputType="number"
                android:maxLength="15"
                android:singleLine="true"
                android:paddingRight="10dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <TextView
                android:id="@+id/tv_lefmac"
                style="@style/handle_id_left_text_style"
                android:text="MAC地址"
                />
            <EditText
                android:id="@+id/edt_mac"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/small_middle_size"
                android:textColor="@color/title2"
                android:layout_toRightOf="@+id/tv_lefmac"
                android:hint="请输入MAC地址"
                android:textColorHint="@color/title4"
                android:background="@color/white"
                android:inputType="text"
                android:maxLength="64"
                android:singleLine="true"
                android:paddingRight="10dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <TextView
                android:id="@+id/tv_lefshoujixinghao"
                style="@style/handle_id_left_text_style"
                android:text="手机品牌/型号"
                />
            <EditText
                android:id="@+id/edt_shoujixinghao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/small_middle_size"
                android:textColor="@color/title2"
                android:layout_toRightOf="@+id/tv_lefshoujixinghao"
                android:hint="请输入手机品牌/型号"
                android:textColorHint="@color/title4"
                android:background="@color/white"
                android:inputType="text"
                android:singleLine="true"
                android:paddingRight="10dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <TextView
                android:id="@+id/tv_lefshoujichuanhao"
                style="@style/handle_id_left_text_style"
                android:text="手机串号"
                />
            <EditText
                android:id="@+id/edt_shoujichuanhao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/small_middle_size"
                android:textColor="@color/title2"
                android:layout_toRightOf="@+id/tv_lefshoujichuanhao"
                android:hint="请输入手机串号"
                android:textColorHint="@color/title4"
                android:background="@color/white"
                android:inputType="text"
                android:singleLine="true"
                android:maxLength="64"
                android:paddingRight="10dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />
        <RelativeLayout
            android:id="@+id/rl_shifoubanzheng"
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <TextView
                android:id="@+id/tv_leftbeiyong1"
                style="@style/handle_id_left_text_style"
                android:text="是否办证"
                />

            <RadioGroup
                android:id="@+id/rg_isbanzheng"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:padding="10dp"
                >
                <RadioButton
                    android:id="@+id/rb_banzhengshi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:text="是"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textSize="@dimen/small_middle_size"
                    android:background="@drawable/radio_check_bg_leftclick"
                    android:textColor="@color/radio_check_textcolor"
                    android:checked="true"
                    />
                <RadioButton
                    android:id="@+id/rb_banzhengfou"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:button="@null"
                    android:text="否"
                    android:textSize="@dimen/small_middle_size"
                    android:background="@drawable/radio_check_bg_leftclick"
                    android:textColor="@color/radio_check_textcolor"
                    />

            </RadioGroup>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_size"
                android:textColor="#FF4081"
                android:text="点"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="为保留前页字段信息"
                android:textSize="@dimen/small_size"
                android:textColor="#FF4081"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
