<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/sv_b"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <TextView
                android:id="@+id/tv_leftshenggao"
                style="@style/handle_id_left_text_style"
                android:text="MSN账号"
                />
            <com.jinchao.population.widget.ValidateEidtText
                android:id="@+id/edt_msn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/small_middle_size"
                android:textColor="@color/title2"
                android:layout_toRightOf="@+id/tv_leftshenggao"
                android:hint="请输入MSN账号"
                android:textColorHint="@color/title4"
                android:background="@color/white"
                android:inputType="text"
                android:maxLength="30"
                android:singleLine="true"
                android:drawablePadding="5dp"
                app:vd_textErrorColor="@color/red"
                app:vd_textRightColor="@color/title2"
                app:vd_drawable_right_right="@drawable/icon_gou"
                app:vd_drawable_right_error="@drawable/icon_gantan"
                app:vd_validate_type="email"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />
        <RelativeLayout
            android:id="@+id/rl_degree"
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <TextView
                android:id="@+id/tv_leftdegree"
                style="@style/handle_id_left_text_style"
                android:text="电子邮箱"
                />
            <com.jinchao.population.widget.ValidateEidtText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/small_middle_size"
                android:textColor="@color/title2"
                android:layout_toRightOf="@+id/tv_leftdegree"
                android:singleLine="true"
                android:hint="请输入电子邮箱"
                android:textColorHint="@color/title4"
                android:background="@color/white"
                android:maxLength="30"
                android:inputType="textEmailAddress"
                android:drawablePadding="5dp"
                app:vd_textErrorColor="@color/red"
                app:vd_textRightColor="@color/title2"
                app:vd_drawable_right_right="@drawable/icon_gou"
                app:vd_drawable_right_error="@drawable/icon_gantan"
                app:vd_validate_type="email"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />
        <RelativeLayout
            android:id="@+id/rl_weixin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <TextView
                android:id="@+id/tv_weixin"
                style="@style/handle_id_left_text_style"
                android:text="微信"
                />
            <com.jinchao.population.widget.ValidateEidtText
                android:id="@+id/edt_weixin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/small_middle_size"
                android:textColor="@color/title2"
                android:layout_toRightOf="@+id/tv_weixin"
                android:singleLine="true"
                android:hint="请输入微信"
                android:textColorHint="@color/title4"
                android:background="@color/white"
                android:maxLength="30"
                android:inputType="text"
                android:drawablePadding="5dp"
                app:vd_textErrorColor="@color/red"
                app:vd_textRightColor="@color/title2"
                app:vd_drawable_right_right="@drawable/icon_gou"
                app:vd_drawable_right_error="@drawable/icon_gantan"
                app:vd_validate_type="normal"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <TextView
                android:id="@+id/tv_leffangzhuxingming"
                style="@style/handle_id_left_text_style"
                android:text="房主姓名"
                />
            <TextView
                android:id="@+id/tv_lefmiddlefangzhuxingm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/micro_size"
                android:textColor="@color/red"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_leffangzhuxingming"
                android:text="（复用）"
                />
            <com.jinchao.population.widget.ValidateEidtText
                android:id="@+id/edt_fzxm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/small_middle_size"
                android:textColor="@color/title2"
                android:layout_toRightOf="@+id/tv_lefmiddlefangzhuxingm"
                android:hint="请输入房主姓名"
                android:textColorHint="@color/title4"
                android:background="@color/white"
                android:inputType="text"
                android:maxLength="30"
                android:singleLine="true"
                android:paddingRight="10dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <TextView
                android:id="@+id/tv_fzdhleft"
                style="@style/handle_id_left_text_style"
                android:text="房主电话"
                />
            <TextView
                android:id="@+id/tv_lefmiddledh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/micro_size"
                android:textColor="@color/red"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_fzdhleft"
                android:text="（复用）"
                />
            <com.jinchao.population.widget.ValidateEidtText
                android:id="@+id/edt_fzdh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/small_middle_size"
                android:textColor="@color/title2"
                android:layout_toRightOf="@+id/tv_lefmiddledh"
                android:hint="请输入房主电话"
                android:textColorHint="@color/title4"
                android:background="@color/white"
                android:inputType="number"
                android:singleLine="true"
                android:maxLength="12"
                android:drawablePadding="5dp"
                app:vd_textErrorColor="@color/red"
                app:vd_textRightColor="@color/title2"
                app:vd_drawable_right_right="@drawable/icon_gou"
                app:vd_drawable_right_error="@drawable/icon_gantan"
                app:vd_validate_type="mobile"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <TextView
                android:id="@+id/tv_fzsfzleft"
                style="@style/handle_id_left_text_style"
                android:text="房主身份证"
                />
            <TextView
                android:id="@+id/tv_lefmiddlesfz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/micro_size"
                android:textColor="@color/red"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_fzsfzleft"
                android:text="（复用）"
                />
            <com.jinchao.population.widget.ValidateEidtText
                android:id="@+id/edt_fzsfz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/small_middle_size"
                android:textColor="@color/title2"
                android:layout_toRightOf="@+id/tv_lefmiddlesfz"
                android:hint="请输入房主身份证"
                android:textColorHint="@color/title4"
                android:background="@color/white"
                android:inputType="text"
                android:singleLine="true"
                android:maxLength="18"
                android:drawablePadding="5dp"
                app:vd_textErrorColor="@color/red"
                app:vd_textRightColor="@color/title2"
                app:vd_drawable_right_right="@drawable/icon_gou"
                app:vd_drawable_right_error="@drawable/icon_gantan"
                app:vd_validate_type="id_card"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <TextView
                android:id="@+id/tv_awlxdhleft"
                style="@style/handle_id_left_text_style"
                android:text="单位联系电话"
                />
            <com.jinchao.population.widget.ValidateEidtText
                android:id="@+id/edt_dwlxdh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/small_middle_size"
                android:textColor="@color/title2"
                android:layout_toRightOf="@+id/tv_awlxdhleft"
                android:hint="请输入单位联系电话"
                android:textColorHint="@color/title4"
                android:background="@color/white"
                android:inputType="number"
                android:maxLength="12"
                android:singleLine="true"
                android:drawablePadding="5dp"
                app:vd_textErrorColor="@color/red"
                app:vd_textRightColor="@color/title2"
                app:vd_drawable_right_right="@drawable/icon_gou"
                app:vd_drawable_right_error="@drawable/icon_gantan"
                app:vd_validate_type="mobile"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <TextView
                android:id="@+id/tv_zwmcleft"
                style="@style/handle_id_left_text_style"
                android:text="职业名称"
                />
            <com.jinchao.population.widget.ValidateEidtText
                android:id="@+id/edt_zwmc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/small_middle_size"
                android:textColor="@color/title2"
                android:layout_toRightOf="@+id/tv_zwmcleft"
                android:hint="请输入职业"
                android:textColorHint="@color/title4"
                android:background="@color/white"
                android:inputType="text"
                android:singleLine="true"
                android:maxLength="5"
                android:drawablePadding="5dp"
                app:vd_textErrorColor="@color/red"
                app:vd_textRightColor="@color/title2"
                app:vd_drawable_right_right="@drawable/icon_gou"
                app:vd_drawable_right_error="@drawable/icon_gantan"
                app:vd_validate_type="position_name"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />
        <RelativeLayout
            android:id="@+id/rl_ldhtqj"
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <TextView
                android:id="@+id/tv_ldhtqjleft"
                style="@style/handle_id_left_text_style"
                android:text="劳动合同签订情况"
                />
            <TextView
                android:id="@+id/tv_ldhtqj"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/small_middle_size"
                android:textColor="@color/title2"
                android:layout_toRightOf="@+id/tv_ldhtqjleft"
                android:singleLine="true"
                android:drawableRight="@drawable/ico_search_next"
                android:drawablePadding="10dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <TextView
                android:id="@+id/tv_sbkbhleft"
                style="@style/handle_id_left_text_style"
                android:text="社保卡编号"
                />
            <com.jinchao.population.widget.ValidateEidtText
                android:id="@+id/edt_sbbh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/small_middle_size"
                android:textColor="@color/title2"
                android:layout_toRightOf="@+id/tv_sbkbhleft"
                android:hint="请输入"
                android:textColorHint="@color/title4"
                android:background="@color/white"
                android:inputType="text"
                android:maxLength="18"
                android:singleLine="true"
                android:drawablePadding="5dp"
                app:vd_textErrorColor="@color/red"
                app:vd_textRightColor="@color/title2"
                app:vd_drawable_right_right="@drawable/icon_gou"
                app:vd_drawable_right_error="@drawable/icon_gantan"
                app:vd_validate_type="shebao_card"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />
        <RelativeLayout
            android:id="@+id/rl_jyrq"
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <TextView
                android:id="@+id/tv_jyrqleft"
                style="@style/handle_id_left_text_style"
                android:text="就业日期"
                />

            <TextView
                android:id="@+id/edt_jyrq"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/small_middle_size"
                android:textColor="@color/title2"
                android:layout_toRightOf="@+id/tv_jyrqleft"
                android:singleLine="true"
                android:drawableRight="@drawable/ico_search_next"
                android:drawablePadding="10dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <TextView
                android:id="@+id/tv_jkzbhleft"
                style="@style/handle_id_left_text_style"
                android:text="健康证编号"
                />
            <com.jinchao.population.widget.ValidateEidtText
                android:id="@+id/edt_jkzbh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/small_middle_size"
                android:textColor="@color/title2"
                android:layout_toRightOf="@+id/tv_jkzbhleft"
                android:hint="请输入健康证编号"
                android:textColorHint="@color/title4"
                android:background="@color/white"
                android:inputType="text"
                android:maxLength="10"
                android:singleLine="true"
                android:drawablePadding="5dp"
                app:vd_textErrorColor="@color/red"
                app:vd_textRightColor="@color/title2"
                app:vd_drawable_right_right="@drawable/icon_gou"
                app:vd_drawable_right_error="@drawable/icon_gantan"
                app:vd_validate_type="health_card"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <TextView
                android:id="@+id/tv_dwfzrleft"
                style="@style/handle_id_left_text_style"
                android:text="单位负责人"
                />
            <com.jinchao.population.widget.ValidateEidtText
                android:id="@+id/edt_dwfzr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/small_middle_size"
                android:textColor="@color/title2"
                android:layout_toRightOf="@+id/tv_dwfzrleft"
                android:hint="请输入单位负责人"
                android:textColorHint="@color/title4"
                android:background="@color/white"
                android:inputType="text"
                android:maxLength="30"
                android:singleLine="true"
                android:paddingRight="10dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />
        <RelativeLayout
            android:id="@+id/rl_hyzmzl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <TextView
                android:id="@+id/tv_hyzmzlleft"
                style="@style/handle_id_left_text_style"
                android:text="婚育证明种类"
                />
            <TextView
                android:id="@+id/tv_hyzmzl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/small_middle_size"
                android:textColor="@color/title2"
                android:layout_toRightOf="@+id/tv_hyzmzlleft"
                android:singleLine="true"
                android:drawableRight="@drawable/ico_search_next"
                android:drawablePadding="10dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <TextView
                android:id="@+id/tv_hyzmbhleft"
                style="@style/handle_id_left_text_style"
                android:text="婚育证明编号"
                />
            <com.jinchao.population.widget.ValidateEidtText
                android:id="@+id/edt_hyzmbh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/small_middle_size"
                android:textColor="@color/title2"
                android:layout_toRightOf="@+id/tv_hyzmbhleft"
                android:hint="请输入编号"
                android:textColorHint="@color/title4"
                android:background="@color/white"
                android:inputType="text"
                android:maxLength="20"
                android:singleLine="true"
                android:paddingRight="10dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />
        <RelativeLayout
            android:id="@+id/rl_huqfrq"
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <TextView
                android:id="@+id/tv_hyqfrqleft"
                style="@style/handle_id_left_text_style"
                android:text="婚育证明签发日期"
                />

            <TextView
                android:id="@+id/edt_hyqfrq"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/small_middle_size"
                android:textColor="@color/title2"
                android:layout_toRightOf="@+id/tv_hyqfrqleft"
                android:singleLine="true"
                android:drawableRight="@drawable/ico_search_next"
                android:drawablePadding="10dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />
        <RelativeLayout
            android:id="@+id/rl_jhrq"
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <TextView
                android:id="@+id/tv_jhrqleft"
                style="@style/handle_id_left_text_style"
                android:text="结婚登记日期"
                />

            <TextView
                android:id="@+id/edt_jhrq"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/small_middle_size"
                android:textColor="@color/title2"
                android:layout_toRightOf="@+id/tv_jhrqleft"
                android:singleLine="true"
                android:drawableRight="@drawable/ico_search_next"
                android:drawablePadding="10dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <TextView
                android:id="@+id/tv_yfjzzhleft"
                style="@style/handle_id_left_text_style"
                android:text="预防接种证号"
                />
            <com.jinchao.population.widget.ValidateEidtText
                android:id="@+id/edt_yfjzzh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/small_middle_size"
                android:textColor="@color/title2"
                android:layout_toRightOf="@+id/tv_yfjzzhleft"
                android:hint="请输入接种证号"
                android:textColorHint="@color/title4"
                android:background="@color/white"
                android:inputType="text"
                android:maxLength="10"
                android:singleLine="true"
                android:paddingRight="10dp"

                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <TextView
                android:id="@+id/tv_dushengzinvleft"
                style="@style/handle_id_left_text_style"
                android:text="独生子女证"
                />
            <RadioGroup
                android:id="@+id/rg_dushengzinv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:padding="10dp"
                >
                <RadioButton
                    android:id="@+id/rb_shicanbao"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:text="是"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textSize="@dimen/small_middle_size"
                    android:background="@drawable/radio_check_bg_leftclick"
                    android:textColor="@color/radio_check_textcolor"
                    />
                <RadioButton
                    android:id="@+id/rb_foucanbao"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:button="@null"
                    android:text="否"
                    android:textSize="@dimen/small_middle_size"
                    android:background="@drawable/radio_check_bg_leftclick"
                    android:textColor="@color/radio_check_textcolor"
                    android:checked="true"
                    />
            </RadioGroup>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <TextView
                android:id="@+id/tv_fwkhleft"
                style="@style/handle_id_left_text_style"
                android:text="服务卡号"
                />
            <com.jinchao.population.widget.ValidateEidtText
                android:id="@+id/edt_fwkh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/small_middle_size"
                android:textColor="@color/title2"
                android:layout_toRightOf="@+id/tv_fwkhleft"
                android:hint="请输入服务卡号"
                android:textColorHint="@color/title4"
                android:background="@color/white"
                android:inputType="text"
                android:maxLength="12"
                android:singleLine="true"
                android:paddingRight="10dp"

                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />
        <RelativeLayout
            android:id="@+id/rl_bycsrq"
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <TextView
                android:id="@+id/tv_bycsrqleft"
                style="@style/handle_id_left_text_style"
                android:text="避孕措施落实日期"
                />

            <TextView
                android:id="@+id/edt_bycsrq"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/small_middle_size"
                android:textColor="@color/title2"
                android:layout_toRightOf="@+id/tv_bycsrqleft"
                android:singleLine="true"
                android:drawableRight="@drawable/ico_search_next"
                android:drawablePadding="10dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />
        <RelativeLayout
            android:id="@+id/rl_czqx1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <TextView
                android:id="@+id/tv_czqx1left"
                style="@style/handle_id_left_text_style"
                android:text="出租开始日期"
                />

            <TextView
                android:id="@+id/edt_czqx1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/small_middle_size"
                android:textColor="@color/title2"
                android:layout_toRightOf="@+id/tv_czqx1left"
                android:singleLine="true"
                android:drawableRight="@drawable/ico_search_next"
                android:drawablePadding="10dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />
        <RelativeLayout
            android:id="@+id/rl_czqx2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <TextView
                android:id="@+id/tv_czqx2left"
                style="@style/handle_id_left_text_style"
                android:text="出租结束日期"
                />

            <TextView
                android:id="@+id/edt_czqx2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/small_middle_size"
                android:textColor="@color/title2"
                android:layout_toRightOf="@+id/tv_czqx2left"
                android:singleLine="true"
                android:drawableRight="@drawable/ico_search_next"
                android:drawablePadding="10dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />
        <RelativeLayout
            android:id="@+id/rl_lsrq"
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <TextView
                android:id="@+id/tv_leftlsrq"
                style="@style/handle_id_left_text_style"
                android:text="来苏日期"
                />
            <TextView
                android:id="@+id/tv_lefmiddlelsrq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/micro_size"
                android:textColor="@color/red"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_leftlsrq"
                android:text="（复用）"
                />
            <TextView
                android:id="@+id/tv_lsrq"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/small_middle_size"
                android:textColor="@color/title2"
                android:layout_toRightOf="@+id/tv_lefmiddlelsrq"
                android:singleLine="true"
                android:drawableRight="@drawable/ico_search_next"
                android:drawablePadding="10dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />
        <RelativeLayout
            android:id="@+id/rl_djrq"
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <TextView
                android:id="@+id/tv_leftdjrq"
                style="@style/handle_id_left_text_style"
                android:text="登记日期"
                />
            <TextView
                android:id="@+id/tv_djrq"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/small_middle_size"
                android:textColor="@color/title2"
                android:layout_toRightOf="@+id/tv_leftdjrq"
                android:singleLine="true"
                android:drawableRight="@drawable/ico_search_next"
                android:drawablePadding="10dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"
            android:layout_marginLeft="@dimen/layout_leftright_padding"
            android:layout_marginRight="@dimen/layout_leftright_padding"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_row_height"
            android:background="@drawable/white_click_bg2"
            android:paddingLeft="@dimen/layout_leftright_padding"
            android:paddingRight="@dimen/layout_leftright_padding"
            >
            <TextView
                android:id="@+id/tv_beizhu2left"
                style="@style/handle_id_left_text_style"
                android:text="备注"
                />
            <com.jinchao.population.widget.ValidateEidtText
                android:id="@+id/edt_beizhu2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/small_middle_size"
                android:textColor="@color/title2"
                android:layout_toRightOf="@+id/tv_beizhu2left"
                android:hint="请输入备注"
                android:textColorHint="@color/title4"
                android:background="@color/white"
                android:inputType="text"
                android:maxLength="40"
                android:singleLine="true"
                android:paddingRight="10dp"

                />
        </RelativeLayout>



        <!--成员-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/member_top_bg"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:text="子女"
                android:textStyle="bold"
                android:textSize="@dimen/large_size"
                />
            <ImageButton
                android:id="@+id/ib_addmember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_custom_bg"
                android:layout_alignParentRight="true"
                android:background="@null"
                />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/member_body_bg"
            android:paddingBottom="15dp"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="vertical">


        </LinearLayout>


        <!--关系人-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/member_top_bg"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:text="成员"
                android:textStyle="bold"
                android:textSize="@dimen/large_size"
                />
            <ImageButton
                android:id="@+id/ib_addguanxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_custom_bg"
                android:layout_alignParentRight="true"
                android:background="@null"
                />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_guanxi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/member_body_bg"
            android:paddingBottom="15dp"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">


        </LinearLayout>
    </LinearLayout>
</ScrollView>
