<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bb000000"
    android:orientation="vertical" >
	<TextView
		android:id="@+id/ib_close"
		android:layout_width="wrap_content"
		android:layout_height="@dimen/navigation_bar_height"
		android:drawableLeft="@drawable/icon_back"
		android:drawablePadding="10dp"
		android:textSize="17sp"
		android:textColor="@color/white"
		android:gravity="center"
		android:layout_marginLeft="15dp"
		android:text="返回"
		/>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
        >
        <EditText
	        android:id="@+id/edt_content"
	        android:layout_width="match_parent"
	        android:layout_height="48dp"
	        android:background="@drawable/search_bg"
	        android:textColor="@color/title2"
	        android:textColorHint="@color/title4"
	        android:hint="请输入街路巷地址（至少两个字符）"
	        android:textSize="@dimen/micro_middle_size"
	        android:singleLine="true"
	        android:paddingLeft="20dp"
	        android:paddingRight="20dp"
	        android:layout_marginRight="10dp"
	        android:layout_toLeftOf="@+id/btn_search"
	        />
        <Button
            android:id="@+id/btn_search" 
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@drawable/btn_login_click"
            android:layout_alignParentRight="true"
            android:text="查询"
            android:textColor="@color/white"
            android:textSize="@dimen/small_size"
			android:textStyle="bold"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
        >
        <ProgressBar
                android:id="@+id/pb"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:visibility="gone" />
		<ListView 
		    android:id="@+id/lv"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:divider="#e2e2e2"
		    android:dividerHeight="0dp"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp"
		    >
		</ListView>
	</RelativeLayout>
</LinearLayout>
