apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.jinchao.population"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 113
        versionName "1.1.3"
        signingConfigs {
            // your debug keystore
            debug {
                storeFile file("C:\\Users\\OfferJiShu01\\.android\\debug.keystore")
            }

        }

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':lib_xutils')
    compile project(':eventBus')
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/commons-codec-1.3.jar')
    compile files('libs/commons-lang-2.5.jar')
    compile files('libs/xUtils-2.6.13.jar')
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile files('libs/ksoap2-android-assembly-3.0.0-jar-with-dependencies.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/JunyiClondLib_pro_V2.3.jar')
    compile files('libs/okhttp-3.4.1.jar')
    compile files('libs/okio-1.9.0.jar')
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
}
